<!doctype html>
<html>
  <head>
    <title>Interval Monitoring</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      * {
        font-family: 'Roboto', sans-serif;
      }
      body {
        min-width: 20em;
        padding: 0;
        margin: 0;
      }
      section:last-child {
        border: none;
      }
      h1 {
        padding: 1em;
        font-size: 14px;
        margin: 0;
      }
      button {
        border: none;
        background: none;
        padding: 1em;
        font-size: 12px;
        cursor: pointer;
        width: 100%;
        text-align: left;
      }
      button:hover {
        background-color: #ccc;
      }

      .hdr {
        display: flex;
        border-bottom: 1px solid #ccc;
        align-items: center;
      }
      .hdr img {
        width: 5em;
        height: 5em;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>


    <section class="hdr">
      <img src="/images/logo-150x150.png">
      <h1>RTA Dashboard View</h1>
    </section>

    <button id="rta2">RTA View Walmart - 2.0</button>
    <button id="rta3">RTA View Walmart - 3.0</button>
    <button id="fossil">RTA View Fossil - 1.0</button>

  </body>
  
</html>
